# RG-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunilpaulmathew/researchgateclient/: MainActivity.java
app/src/main/java/com/sunilpaulmathew/researchgateclient/activities/: BillingActivity.java  SettingsActivity.java
app/src/main/java/com/sunilpaulmathew/researchgateclient/fragments/: ResearchGateFragment.java
app/src/main/java/com/sunilpaulmathew/researchgateclient/utils/: Utils.java
app/src/main/res/drawable/: ic_account.xml  ic_network_off.xml  ic_profile.xml  ic_support.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_settings.xml  fragment_layout.xml  layout_menu.xml  layout_networkerror.xml  layout_splashscreen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
