apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sunilpaulmathew.researchgateclient"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "v0.4"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.google.android.material:material:1.3.0-beta01'
}